<?php

/**
 * @file
 * stanford_profile.install
 */

/**
 * Save the system pages from the original config values into state.
 */
function cardinal_service_profile_update_8002() {
  $state = \Drupal::state();
  $state->set('stanford_profile.403_page', '/node/3');
  $state->set('stanford_profile.404_page', '/node/2');
  $state->set('stanford_profile.front_page', '/node/1');
}

/**
 * Set default image for Opportunities if not set.
 */
function cardinal_service_profile_update_8003() {
  $media_id = '7021';
  $nids = \Drupal::entityTypeManager()->getStorage('node')->getQuery()->accessCheck(FALSE)->condition('type', 'su_opportunity')->condition('su_opp_image', NULL, 'IS NULL')->execute();
  foreach(\Drupal::entityTypeManager()->getStorage('node')->loadMultiple($nids) as $node) {
    $node->set('su_opp_image', $media_id)->save();
  }
}
