@charset 'UTF-8';

.su-spotlights.list {
  &.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .grid-list-item {
    width: calc(33% - 20px);

    @include grid-media-max('sm') {
      width: 100%;
    }
  }

  .views-row {
    @include modular-spacing('margin-bottom', 2);
  }

  .su-card {
    @include modular-spacing('padding', 3);
    height: 100%;

    .views-field-su-spotlight-feature-image {
      display: flex;
      justify-content: flex-end;
      @include modular-spacing('padding-bottom', 3);

      img {
        border-radius: 50%;
        height: auto;
        max-width: 100%;
        vertical-align: middle;
      }
    }

    .su-card__contents {
      padding: 0;

      h2 {
        a {
          font-weight: 700;
        }
      }
    }
  }
}
